{"ver": 1, "version": "2.14.0", "name": "Templater", "icon": "ti-files", "description": "Apply templates from any collection — fills title, properties, body. Native datetime/ref/tag segments, moment dates, schema-aware typing, tp.* helpers incl. tp.user/tp.brain, {{relate}}/{{banner}}/{{cursor}}, plexus:hybrid/mindmap, auto-apply (+#auto headless).", "__source_repo": "https://github.com/Svyk/thymer-templater-global", "show_sidebar_items": true, "show_cmdpal_items": true}